# ARMS-mobile-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: check_and_deploy.yml
app/: .gitignore  build.gradle.kts
app/assets/: .env
app/src/androidTest/java/com/amalitech/arms_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetRepository.graphql  WhoIsOut.graphql  schema.graphqls
app/src/main/java/com/amalitech/arms_mobile/: AppNavigation.kt  AppNavigationGraph.kt  DataStore.kt  MainActivity.kt  MainApp.kt  Routes.kt  Screen.kt
app/src/main/java/com/amalitech/arms_mobile/composables/: ActionButtons.kt  BottomSheets.kt  ChoosePassword.kt  ForgetPassword.kt  PasswordReset.kt  ScaffoldDesign.kt  TextField.kt  TextFormFields.kt
app/src/main/java/com/amalitech/arms_mobile/core/: AppRoute.kt
app/src/main/java/com/amalitech/arms_mobile/core/di/: AppModule.kt  ArmsApplication.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/amalitech/arms_mobile/core/interfaces/: AppRoute.kt  UseCase.kt
app/src/main/java/com/amalitech/arms_mobile/core/utilities/: AdapterInterface.kt  Aliases.kt  AppData.kt  AppRoute.kt  DateHelper.kt  DateTimeFormatter.kt  StringFormatter.kt  TypedResponse.kt  UiText.kt  UseCase.kt
app/src/main/java/com/amalitech/arms_mobile/data/: AppData.kt  BottomSheetContent.kt  MicrosoftMessage.kt
app/src/main/java/com/amalitech/arms_mobile/data/adapters/: CelebrationAdapter.kt  StaffAdaptar.kt
app/src/main/java/com/amalitech/arms_mobile/data/datasources/: CelebrationDataSource.kt  DataStore.kt  LeaveDataSource.kt  MSGRequestWrapper.kt
app/src/main/java/com/amalitech/arms_mobile/data/entities/: CelebrationEntity.kt  StaffEntity.kt
app/src/main/java/com/amalitech/arms_mobile/data/models/: Staff.kt
app/src/main/java/com/amalitech/arms_mobile/data/repositories/: CelebrationRepositoryImpl.kt  LeaveRepositoryImpl.kt
app/src/main/java/com/amalitech/arms_mobile/domain/entities/: CelebrationEntity.kt  StaffEntity.kt
app/src/main/java/com/amalitech/arms_mobile/domain/models/: Celebration.kt  Staff.kt
app/src/main/java/com/amalitech/arms_mobile/domain/respositories/: CelebrationRepository.kt  LeaveRepository.kt
app/src/main/java/com/amalitech/arms_mobile/domain/usecases/: GetCelebrationUseCase.kt  GetLeavesUseCase.kt  GetWhoIsOutUseCase.kt
app/src/main/java/com/amalitech/arms_mobile/screens/: ChoosePassword.kt  ForgetPassword.kt  HelpScreen.kt  HomeScreen.kt  MicrosoftCompose.kt  MicrosoftLogin.kt  PasswordReset.kt
app/src/main/java/com/amalitech/arms_mobile/services/: MSGRequestWrapper.kt
app/src/main/java/com/amalitech/arms_mobile/ui/components/: BottomSheets.kt  CelebrationCard.kt  CheckboxListForm.kt  DropdownField.kt  ErrorDisplay.kt  HorizontalListBuilder.kt  ImagePlaceholder.kt  ScreenPlaceHolder.kt  Shimmer.kt  StaffCelebrationCard.kt  StaffDisplayCard.kt  TextField.kt  ViewAllGridView.kt
app/src/main/java/com/amalitech/arms_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm.xml  arrow_bottom.xml  calendar_tick.xml  chevron_right.xml  clap_hands.xml  clock.xml  close_circle.xml  event.xml  fi_1652598.xml  home.xml  image.xml  lock.xml  microsoft_svg.xml  notification.xml  sad_face.xml  sms.xml  wallet_check.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amalitech/arms_mobile/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/amalitech/data/: ExampleInstrumentedTest.kt
core/data/src/main/graphql/: ArmsLogin.graphql  GetCelebrations.graphql  schema.graphqls
core/data/src/main/java/com/amalitech/data/data_source/: DataStore.kt
core/data/src/main/java/com/amalitech/data/di/: AppModule.kt  CoreDataModule.kt
core/data/src/test/java/com/amalitech/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/amalitech/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/amalitech/domain/utils/: TypedResponse.kt  UiText.kt
core/domain/src/main/res/drawable/: alarm.xml  arrow_bottom.xml  arrow_left.xml  calendar_tick.xml  chevron_right.xml  clap_hands.xml  clock.xml  close_circle.xml  fi_1652598.xml  home.xml  image.xml  lock.xml  microsoft_svg.xml  sad_face.xml  sms.xml  wallet_check.xml
core/domain/src/main/res/raw/: auth_config_single_account.json
core/domain/src/main/res/values/: dimens.xml  themes.xml
core/domain/src/test/java/com/amalitech/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/amalitech/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/amalitech/ui/: CoreViewModel.kt
core/ui/src/main/java/com/amalitech/ui/components/: ScreenPlaceHolder.kt
core/ui/src/main/java/com/amalitech/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/amalitech/ui/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/main/java/com/amalitech/home/adapters/: CelebrationAdapter.kt  StaffAdaptar.kt
data/home/src/main/java/com/amalitech/home/datasources/: CelebrationDataSource.kt  LeaveDataSource.kt  MSGRequestWrapper.kt
data/home/src/main/java/com/amalitech/home/di/: DataSourceModule.kt
data/home/src/main/java/com/amalitech/home/entities/: CelebrationEntity.kt  StaffEntity.kt
data/home/src/test/java/com/amalitech/home/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/com/amalitech/home/: ExampleInstrumentedTest.kt
ui/home/src/main/: AndroidManifest.xml
(+60 files in other folders)
