[versions]
androidx-core-ktx = "1.12.0"
androidx-hilt-navigation-compose = "1.2.0"
androidx-junit = "1.1.5"
androidx-navigation-compose = "2.7.7"
appcompat = "1.6.1"
azure-identity = "1.10.0"
coil-compose = "2.5.0"
compose-bom = "2024.02.00"
constraintlayout = "2.1.4"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
hilt = "2.50"
hilt-android = "2.50"
hilt-android-compiler = "2.50"
hilt-navigation-compose = "1.1.0"
junit = "4.13.2"
kotlinx-datetime = "0.5.0"
legacy-support-v4 = "1.0.0"
lifecycle-runtime-compose = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-viewmodel-compose = "2.7.0"
material = "1.11.0"
microsoft-graph = "5.80.0"
opentelemetry = "1.18.0"
activity-compose = "1.8.2"
navigation-compose = "2.7.7"
core-ktx = "1.12.0"
opentelemetry-api = "1.18.0"
opentelemetry-context = "1.18.0"
runner = "1.5.2"
transport-runtime = "3.2.0"
volley = "1.2.1"
msal = "4.10.0"
androidGradlePlugin = "8.2.2"
kotlin-android = "1.9.0"
kotlin-jvm = "1.9.0"
android-library = "8.2.2"
apollo-version = "4.0.0-beta.4"
junit-android-test = "1.1.5"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure-identity" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
microsoft-graph = { module = "com.microsoft.graph:microsoft-graph", version.ref = "microsoft-graph" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry-api" }
opentelemetry-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "opentelemetry-context" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
transport-runtime = { module = "com.google.android.datatransport:transport-runtime", version.ref = "transport-runtime" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
msal = { group = "com.microsoft.identity.client", name = "msal", version.ref = "msal" }
appolo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
junit-android-test = { module = "androidx.test.ext:junit", version.ref = "junit-android-test" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "material3",
    "navigation-compose",
    "activity-compose",
    "coil-compose",
    "androidx-navigation-compose",
    "lifecycle-viewmodel-compose"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
android-library = { id = "com.android.library", version.ref = "android-library" }
apollographql-apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo-version" }
